{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "build": "npx webpack"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "@capacitor/dialog": "^1.0.7",
    "@capacitor/ios": "latest",
    "@capacitor/splash-screen": "latest",
    "@capacitor/status-bar": "^1.0.8",
    "get-safe-area-capacitor": "file:.."
  },
  "devDependencies": {
    "@capacitor/cli": "^3.5.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "author": "",
  "license": "ISC"
}
