{
    "compilerOptions": {
        "types" : ["node"],
        "lib": [
              "dom",
              "es2015"
            ],
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es5"
        }
  }